[
    {
        "name": "BenTelega",
        "title": "Разработчик Telegram ботов",
        "about": "Я профессиональный разработчик Telegram ботов с 5-летним опытом. Создаю эффективные, масштабируемые и удобные боты для бизнеса и личного использования. ",
        "tools": "Связаться со мной"
    }
]